body{ 
width: 100%;     
height: 110%;     
margin:0;
}
 
.logo{
float: left;     
height: 50px;     
padding: 15px;     
font-size: 20px;     
font-weight: bold; 

}

#banner_content{
position: relative;
padding-bottom: 6%;
padding-top: 6%;
margin-top: 12%;
margin-bottom: 12%;
background-color: rgba(0, 0, 0, 0.7);
max-width: 660px;

}



#banner-image {

padding-top: 75px;
padding-bottom: 50px; 
text-align: center;     
color: #f8f8f8;     
background:url(../images/banner.jpg) no-repeat center;   
background-size: cover;

}


footer{
padding: 10px 0;
background-color: #101010;
color:#9d9d9d;
bottom: 0;
width: 100%;  	
	
}


	
